<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id = "mainHeader">
        <h1> Tic-Tac-Toe</h1>
    </header>
    <div class = "boxes"><div class="1 b">
            <!-- <button id = "1"></button> -->
        </div><div class="2 b">
            <div class = "clr"></div>
            <!-- <button id = "2"></button> -->
        </div><div class="3 b">
            <div class = "clr"></div>

            <!-- <button  class = "right" id = "3"></button> -->
        </div><div class="4 b">
            <div class = "clr"></div>

            <!-- <button id = "4"></button> -->
        </div><div class="5 b">
            <div class = "clr"></div>

            <!-- <button id = "5"></button> -->
        </div><div class="6 b">
            <div class = "clr"></div>

            <!-- <button class= "right" id = "6"></button> -->
        </div><div class="7 b">
            <div class = "clr"></div>

            <!-- <button class= "bottom" id = "7"></button> -->
        </div><div class="8 b">
            <div class = "clr"></div>

            <!-- <button class= "bottom" id = "8"></button> -->
        </div><div class="9 b">
            <div class = "clr"></div>

            <!-- <button class = "bottom right" id = "9"></button> -->
        </div></div>
    <script src = "main.js"></script>
</body>
</html>